<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <title>Moda, belleza y Salud</title>
</head>

<body>


    <!--header-->
    <div>
        <header>
            <h1 class="titulo">MODA, BELLEZA Y SALUD</h1>

            <!--Logo-->
            <!--Imagen de archivo-->

            <a href="Logo">
                <img class="logo" src="Imagenes/Logo Moda, belleza y salud.jpg">
            </a>

            <!--Menú de navegación-->
            <nav>
                <!--Enlaces entre páginas del sitio web-->

                <a href="Pagina1.html">Moda</a>
                <a href="Pagina2.html">Belleza</a>
                <a href="Pagina3.html">Enlaces de Interes</a>
                <a href="Videos.html">Videos</a>

                <input type="text">
            </nav>
    </div>


    <div>
        <a href="#" class="boton"></a>
    </div>

    </header>

    <main>
        <section class="Quienes-somos">
            <div class="contenedor">

                <!--Presentación de Pagina-->
                <h2 class="Quienes-somos">Quienes somos</h2>
                <p class="parrafo">Somos un grupo de empresas, que entregamos a nuestra comunidad información, productos
                    y servicios de moda,
                    belleza y salud, para que nuestros usuarios ademas de mantenerse hermoso por fuera, puedan hacerlo
                    por dentro,
                    manteniendo la salud y una calidad de vida insuperable. </p>
            </div>
        </section>
        <br><br>
        <!--Imagenes web-->
        <section class="galeria">
            <div class="Imagenes">
                <img src="Imagenes/Moda.jpg" alt="">
            </div>
            <div class="Imagenes">
                <img src="Imagenes/sonrisa.jpg" alt="">
            </div>
            <div class="Imagenes">
                <img src="Imagenes/Meditación.jpg" alt="">
            </div>
            <div class="Imagenes">
                <img src="Imagenes/Spa.jpg" alt="">
            </div>
            <div class="Imagenes">
                <img src="Imagenes/Salud.jpg" alt="">
            </div>
        </section>
        <section>
            <!--formularios-->
            <div class="content">

                <h3 class="formulario">Deja un Comentario</h3>
                <form action="infomacion-basica"></form>
                <label for="" Campo texto> </label>
                <textarea name="" id="" cols="150" rows="10">Escribe aquí tu comentario</textarea>
                <div class="">
                    <label for="">Asunto</label>
                    <input type="" class="">


                    <label for="">Nombre y Apellidos</label>
                    <input type="nombre y apellidos" Nombre y Apellidos (obligatorio)>

                    <label for="">Email</label>
                    <input type="email" class="field" E-mail>


                    <label for="">Teléfono</label>
                    <input type="number" class="field" Number>

                </div>

            </div>
            <br><br><br>
            <input type="Submit" value="Enviar Datos">
            <br><br><br><br>
            </div>

            <!--Tabla-->
            <table class="center">
                
                    <tr>
                        <th>Información básica sobre Protección de Datos:</th>
                    </tr>
                    <tr>
                        <td class="center"> 
                            <p>En MBS LTDA, como responsable del tratamiento, utilizaremos la información que nos facilite
                            para la
                            gestión de su actividad como usuario de este sitio web, así como atender y responder tanto a
                            las
                            solicitudes de información como las sugerencias, consultas y comentarios que realice a
                            través de los
                            distintos formularios. Dicho tratamiento lo haremos en base al consentimiento que nos ha
                            otorgado.
                            Asimismo, le informamos que, en su caso, podremos comunicar sus datos a otras empresas del
                            Grupo
                            MAPFRE y terceros con los que exista un convenio de colaboración o una relación de
                            prestación de
                            servicios. Por último, le informamos que puede ejercer sus derechos de acceso,
                            rectificación,
                            oposición, supresión, limitación y portabilidad, como se explica en la información adicional
                            que
                            hemos puesto a su disposición en nuestra Política de Privacidad y Cookies.
                        </p>
                        </td>
                    </tr>
              
            </table>
            <br>
            <label class="container">Quiero recibir información sobre productos y servicios que me puedan beneficiar
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="container">He leido y acepto la política de Privacidad y Cookies
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            </div>
        </section>
    </main>
    <br><br>


    </form>
    <br><br>
    <footer>
        <span>Copyright© 2021 MBS LTDA. Todos los derechos reservados.</span>
    </footer>
</body>

</html>